<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="css/newstyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="two">
      <li>
        <a class="nav-link" href="./index.html">Home<span class="glyphicon glyphicon-home"></a>
      </li>
      <li>
        <a class="nav-link" href="./about.html">Staff<span class="glyphicon glyphicon-user"></a>
      </li>
      <li>
        <a class="nav-link" href="./membership.html">Membership<span class="glyphicon glyphicon-credit-card"></a>
      </li>
      <li>
        <a class="nav-link" href="./event.html">Events<span class="glyphicon glyphicon-calendar"></a>
      </li>
      <li>
        <a class="nav-link" href="#">Contact<span class="glyphicon glyphicon-earphone"></a>
      </li>
    </nav>
    <br />

    <div class="row justify-content-center text-center mt-4">
      <div class="col-md-8">
        <img src="./img/mcdonald.png" alt="" />
        <div class="col">
          <a href="https://ms-mcdonald.github.io/ms-mcdonald.io/index.html">
            <h1>Ms. McDonald</h1>
          </a>
          <p>
            Email: ashley.mcdonald@frhsd.com
            <br />
            Phone: 732-431-8360 ext. 2121
            <br />
            Office: C104
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-6 footerleft ">
                  <h6 class="heading7">About Us</h6>
                  <p><a href="//madgeek.in">Madgeek</a> is a Website development company from Bangalore. Madgeek builds interactive, astonishing,
                      responsive
                      and feature rich responsive website solution.</p>
                  <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><i class="fa fa-map-pin"></i>
                      <span itemprop="streetAddress">Mahadevi Nilaya, 10th cross, Raghavendra matha Road, Chikkabanavara</span>,
  
                      <span itemprop="addressLocality">Bangalore</span>
                      <span itemprop="addressRegion">, Karnataka</span>,
                      <span itemprop="addressCountry">India</span><br/>
                      <span itemprop="postalCode">KA - 560090</span></p>
                  <p><i class="fa fa-phone"></i> Phone (India) :
                      <span itemprop="telephone"><a href="tel:+91 8861031253" class="fields"
                                                    title="Contact Madgeek Pvt Ltd"> +91 8861031253</a></span></p>
                  <p><i class="fa fa-envelope"></i> E-mail :
                      <span itemprop="email"><a href="mailto:hello@madgeek.in" class="fields"
                                                title="Madgeek Offic">hello@madgeek.in</a></span></p>
  
                  <span itemprop="openingHoursSpecification" itemscope
                        itemtype="http://schema.org/OpeningHoursSpecification"><p><i
                                  class="fa fa-calendar" aria-hidden="true"></i> Work Days:
  <span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
  <span itemprop="name">MON, TUE, WED, THUR, FRI</span></span></p>
                  <p><i class="fa fa-clock-o" aria-hidden="true"></i> Opening time:
  <span itemprop="opens" content="Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30">09:00 AM</span>  <i
                              class="fa fa-clock-o" aria-hidden="true"></i>
                      Closing time:
  <span itemprop="closes" content="Please insert valid ISO 8601 date/time here. Examples: 2015-07-27 or 2015-07-27T15:30">06:00 PM</span></p></span>
              </div>
              <div class="col-md-2 col-sm-6 paddingtop-bottom">
                  <h6 class="heading7">Useful Links</h6>
                  <ul class="footer-ul">
                      <li><a href="//madgeek.in" title="MadGeek About Us"> <i class="fa fm fa-angle-double-right"></i> About Us</a>
                      </li>
                      <li><a href="//madgeek.in" title="MadGeek Privacy Policy"> <i class="fa fm fa-angle-double-right"></i> Privacy
                              Policy</a></li>
                      <li><a href="//madgeek.in" title="madGeek Terms & Conditions"> <i class="fa fm fa-angle-double-right"></i>
                              T & Conditions</a></li>
                      <li><a href="//madgeek.in" title="MadGeek Contact us"> <i
                                      class="fa fm fa-angle-double-right"></i> Contact Us</a></li>
                      <li><a href="//madgeek.in" title="MadGeek SiteMap"> <i class="fa fm fa-angle-double-right"></i> Sitemap</a>
                      </li>
                      <li><a href="//madgeek.in" title="MadGeek Web Store"><i
                                      class="fa fm fa-angle-double-right"></i> Madgeek Store</a></li>
                  </ul>
              </div>
              <div class="col-md-3 col-sm-6 paddingtop-bottom">
                  <h6 class="heading7">Social</h6>
                  <div class="fb-page" data-href="https://www.facebook.com/madgeek.in/" data-tabs="timeline"
                       data-small-header="true" data-width="270px" data-hide-cover="true"
                       data-height="260px"
                       data-show-facepile="true">
                      <blockquote cite="https://www.facebook.com/madgeek.in/" class="fb-xfbml-parse-ignore"><a
                                  href="https://www.facebook.com/pg/nationalTSA/posts/">TSA Facebook</a></blockquote>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 paddingtop-bottom">
                  <h6 class="heading7">Contact</h6>
                  <ul class="footer-ul">
                      <li>
                          <div class="fb-like" data-href="https://www.facebook.com/madgeek.in" data-layout="standard"
                               data-width="250px"
                               data-action="recommend" data-size="small" data-show-faces="true" data-share="true"></div>
                      </li>
                      <li>
                          <a href="https://twitter.com/freeholdhsTSA" class="twitter-follow-button"
                             data-show-count="false">Follow @freeholdhsTSA</a>
                          <script defer async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </li>
                      <li>
                          <div class="g-follow" data-href="https://plus.google.com/107750645446351770147"
                               data-rel="relationshipType"></div>
                          <script src="https://apis.google.com/js/platform.js" async defer></script>
                      </li>
                      <li>
                          <script defer src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                          <script defer type="IN/FollowCompany" data-id="7599317" data-counter="right" async></script>
                      </li>
                      <li>
                          <a class="btn btn-default btn-insta" href="https://www.instagram.com/nationaltsa/" rel="external"
                             target="_blank"><i class="fa fa-lg fa-instagram"></i> Follow the TSA Instagram</a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  
  <div class="copyright">
      <div class="container">
          <div class="col-md-12 col-sm-12">
              <p>© 2017 - All Rights with <a href="//madgeek.in">Madgeek Pvt. Ltd.</a> | CIN : U74999KA2017PTC103746</p>
          </div>
      </div>
  </div>
  
  
    </center>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
      integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
