<!DOCTYPE html>
<html>
  <head>
    <title>TSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  
  </head>
  <body>

    <!-- NAVBAR -->
    <nav>
      <li>
        <a class="nav-link" href="#">Home</a>
      </li>
      <li>
        <a class="nav-link" href="#">About</a>
      </li>
      <li>
        <a class="nav-link" href="membership.html">Membership</a>
      </li>
      <li>
        <a class="nav-link" href="event.html">Events</a>
      </li>
    </nav>

    <!-- BANNER -->
    <div class="banner">
      <img src="./img/banner.jpeg">
      <h1 class="banner-text">FREEHOLD BORO <br> TECH STUDENTS ASSOCIATION</h1>
    </div>

    <div class="space">

    </div>

    <!-- INFO SECTION -->
    <div class="info">

      <div class="info-img-wrapper-1">
        <div id="info-img-1" class="info-img"><img src="./img/blueprint.jpg"></div>
        <div id="info-img-2" class="info-img"><img src="./img/photography.jpeg"></div>
      </div>

      <div id="para1" class="paragraph">
        <p>
          Open to students enrolled in or who have completed
          technology education courses, TSA’s membership
          includes more than 250,000 middle and high school students
          across the United States. TSA is supported by educators,
          parents, and business leaders who believe in the need
          for a technologically literate society. Members learn
          through exciting competitive events, leadership
          opportunities, and much more. A wide range of activities
          makes TSA a positive  experience for every student.
        </p>
        <br>
        <p>
          Open to students enrolled in or who have completed
          technology education courses, TSA’s membership
          includes more than 250,000 middle and high school students
          across the United States. TSA is supported by educators,
          parents, and business leaders who believe in the need
          for a technologically literate society.
        </p>
        <br>
        <p>
          Members learn
          through exciting competitive events, leadership
          opportunities, and much more. A wide range of activities
          makes TSA a positive  experience for every student.
        </p>
      </div>

      <div id="para2" class="paragraph">
        <p>
          Open to students enrolled in or who have completed
          technology education courses, TSA’s membership
          includes more than 250,000 middle and high school students
          across the United States. TSA is supported by educators,
          parents, and business leaders who believe in the need
          for a technologically literate society. Members learn
          through exciting competitive events, leadership
          opportunities, and much more. A wide range of activities
          makes TSA a positive  experience for every student.
        </p>
        <br>
        <p>
          Open to students enrolled in or who have completed
          technology education courses, TSA’s membership
          includes more than 250,000 middle and high school students
          across the United States. TSA is supported by educators,
          parents, and business leaders who believe in the need
          for a technologically literate society.
        </p>
        <br>
        <p>
          Members learn
          through exciting competitive events, leadership
          opportunities, and much more. A wide range of activities
          makes TSA a positive  experience for every student.
        </p>
      </div>

      <div class="info-img-wrapper-2">
        <div id="info-img-3" class="info-img"><img src="./img/hardware.jpeg"></div>
        <div id="info-img-4" class="info-img"><img src="./img/coding.jpeg"></div>
      </div>


    </div>

    <!-- REVIEWS -->
    <div class="reviews">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>

    <div class="space"></div>

    <!-- FOOTER -->
    <div class="footer">
      <img src="./img/tsa-logo.png">
      <p>Technology Student Association<br>
      1904 Association Drive<br>
      Reston, VA 20191-1540<br>
<br>
      Phone: 703-860-9000<br>
      Toll Free: 888-860-9010<br>
      Fax: 703-758-4852<br>
      Email: general@tsaweb.org<br>
      </p>
      <br>
      <br>
    </div>

    <!-- TIMELINE MAX CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/script.js">

    </script>
  </body>
</html>
